# Yoga

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/yoga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yoga/: MainActivity.java
app/src/main/java/com/android/yoga/adapter/: GoalAdapter.java  MainAdapter.java
app/src/main/java/com/android/yoga/app/: Applications.java
app/src/main/java/com/android/yoga/dashclockpicker/: ColorPickerDialogDash.java  ColorPreference.java  ColorSelector.java  OnColorSelected.java
app/src/main/java/com/android/yoga/fab/: AbsListViewScrollDetector.java  AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  ScrollDirectionListener.java
app/src/main/java/com/android/yoga/font/: FontsOverride.java
app/src/main/java/com/android/yoga/model/: VersionUtils.java  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ab_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_goal.xml  activity_main.xml  ads_layout.xml  ads_wrapper.xml  dash_grid_item_color.xml  fab_layout.xml  fab_multiple.xml  fragment_main.xml  fragment_viewpager.xml  goal_layout.xml  navigation_drawer_header.xml  setting_activity.xml  tool_bar.xml  toolbar.xml  yoga_items.xml  youtubeplay.xml
app/src/main/res/menu/: about.xml  menu_main.xml  navigation_drawer_menu.xml  share.xml  timkiem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dash_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
(+24 files in other folders)
