apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yoga.video.tutor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "3.19092015.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':YouTubeApi')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'cat.ereza:customactivityoncrash:1.3.0'
    compile project(':volley')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile project(':ParseAPI')
}
